{
    "name": "lit-element-bootstrap",
    "version": "1.0.0-alpha.13",
    "main": "lit-element-bootstrap.js",
    "module": "lit-element-bootstrap.js",
    "description": "An implementation of Bootstrap v4.1.3 components in LitElement",
    "keywords": ["LitElement", "Bootstrap 4", "Web Components"],
    "homepage": "https://github.com/nik-christou/lit-element-bootstrap",
    "repository": {
        "type" : "git",
        "url" : "https://github.com/nik-christou/lit-element-bootstrap"
    },
    "license": "MIT",
    "dependencies": {
        "lit-element": "^2.2.0",
        "lit-html": "^1.1.1",
        "popper.js": "^1.14.4",
        "pwa-helpers": "^0.9.1"
    }
}
