{
  "name": "@lit-element-bootstrap/form",
  "version": "1.0.0-alpha.1",
  "description": "Bootstrap v4.1.3 form components in LitElement",
  "main": "index.js",
  "module": "index.js",
  "type": "module",
  "author": "Nikolas Christou",
  "homepage": "https://github.com/nik-christou/lit-element-bootstrap",
  "repository": {
    "type": "git",
    "url": "https://github.com/nik-christou/lit-element-bootstrap"
  },
  "license": "MIT",
  "dependencies": {
    "@lit-element-bootstrap/content": "^1.0.0-alpha.2",
    "@lit-element-bootstrap/layout": "^1.0.0-alpha.1",
    "@lit-element-bootstrap/utilities": "^1.0.0-alpha.1",
    "lit-element": "2.2.0"
  }
}
